OPENAI_API_KEY="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"
SERPAPI_KEY="c2ce6c3dbd5a7f2a9046dd79e0de2475dbd9de31a0378574d096d9d6714835bc"
DATABASE_URL="postgresql+psycopg2://postgres:root@localhost:5432/test1"

PINECONE_API_KEY="pcsk_5qpo1a_5xcYUtZvZE33RK6pm9JmPy3kHyN7PhZ5tQXWgc8M9pBVMPinZgigxLk6wutbNEQ"
PINECONE_ENV="aws-us-east-1"
PINECONE_INDEX="rfp-final"







